# DATABASE CONNECTION
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=web-pr-angkasa-raya

# ADMIN CREDENTIALS
NAME=
EMAIL=
PASSWORD=

# BASEURL
BASEURL=http://localhost/NewANgkasaRaya/
BASEDIR=NewANgkasaRaya/